// export parent component
export * from './auth/sign-in1/sign-in1.component';
export * from './auth/register/register.component';
export * from './counters/statistical-counter/statistical-counter.component';
export * from './counters/total-counter/total-counter.component';
export * from './social-statical/one-social-statistical/one-social-statistical.component';
export * from './social-statical/social-statistical/social-statistical.component';
export * from './world-selling-region/world-selling-region.component';
export *  from './weekysale/weekysale.component';
export * from './site-trafic/site-trafic.component';
export * from './world-selling-region/world-selling-region.component';
export * from './page-views/page-views.component';
export * from './total-clicks/total-clicks.component';
export * from './total-download/total-download.component';
export * from './device-storage/device-storage.component';
export * from './total-earning-sales/total-earning-sales.component';
export * from './customer-review/customer-review.component';
export * from './recent-order-table/recent-order-table.component';
// end ecommerce

export * from './chartJSs/line-chart/line-chart.component';
export * from './chartJSs/doughnut-chart/doughnut-chart.component';
export * from './chartJSs/barchart/barchart.component';
export * from './chartJSs/polar/polar.component';
export * from './chartJSs/piechart/piechart.component';
export * from './morris-charts/bar-morris-chart/bar-morris-chart.component';
export * from './morris-charts/donut-morris-chart/donut-morris-chart.component';
export * from './morris-charts/line-morris-chart/line-morris-chart.component';
export * from './morris-charts/area-morris-chart/area-morris-chart.component';
export * from './easy-pie-charts/easy-pie-chart/easy-pie-chart.component';
// export full calendar
export * from './full-calendar/full-calendar.component';
// export form layout
export * from './forms/form-layout/vertical-form/vertical-form.component';
export * from './forms/form-layout/round-vertical-form/round-vertical-form.component';
export * from './forms/form-layout/horizontal-form/horizontal-form.component';
export * from './forms/form-layout/round-horizontal-form/round-horizontal-form.component';
// export form advanced
export * from './forms/form-advanced/date-picker/date-picker.component';
export * from './forms/form-advanced/inline-datepicker/inline-datepicker.component';
export * from './forms/form-advanced/input-tags/input-tags.component';
export * from './forms/form-advanced/select-inputs/select-inputs.component';
// export table
export * from './tables/data-table-example/data-table-example.component';
export * from './tables/smart-table/smart-table.component';
export * from './tables/basic-table/basic-table.component';
export * from './tables/data-table-export/data-table-export.component';
